﻿// Assignment 3 Question 2
// Written by: Yuqian Cai (40187954)
// For COMP 248 Section (EC) – Winter 2023
// Algorithms of Question 2
Concordia CAERP Exam Registration Program is for the user to input all the courses, then also display a menu window for displaying the list of courses, add the students' amounts to the specified course, add more courses, and display all details including students' amounts, course name and course numbers in descending order by students amount.


First: important variable declaration
         String fullinput;
String newInput;
array: String courses(full string before a “;”)
        String courseName(before each “_”)
        Integer courseNumber(separate by “-”) 
        String courseAdd( when choosing to add courses, also separate by ”;” )
        Integer students (record students amount in each course)
        Integer rank (record all results of ranking by students amount )
Boolean: done 
integer : position (recoding the array’s length)
Second: use a while statement let the user input different choices until they input 0;
        If the input is 0, the boolean done will be true, and the loop ends. 
while(!done)
{ if (1)—-> keep reading the user’s input
 if (2)—-> keep reading the user’s input
 if (3)—-> keep reading the user’s input
 if (4)—-> keep reading the user’s input
 if (0)---->finish loop
else—-> keep reading the user’s input
} 
Third: using fullInput.split to separate the String fullInput, newInput by “;”,and put in the array course[]
        Using for loop to put all contents into the right index, should be from 0 to the course.length:
                courseName should be the substring of course[] from index 0 to 6,
                courseNumber should be from the last three index
Fourth(doing four choices): 
choice1: print all the lists of courses including all courseName and courseNumber by using for loop: (condition: circulation end until int i is not smaller than<position )
choice 2: Add a student
 let the user input coursename, by using for loop.if is contained from the courses[], then let boolean done2=true and students[i]++;   If is not(boolean done2 is false), then let students back to choice input again. 
Choice 3:  enter a New list of courses 
Let String array courseAdd also split by ”;” and the save in courseAdd[index from 0 to the last split part]
Using for loop to put all contents into the right index, should from position(the old course.length) to the courseAdd.length:
                courseName should be the substring of courseAdd[] from index 0 to 6,
                courseNumber should be from the last three index
        Choice 4: display rank[], students[], courseName[], courseNumber[].
                Rank by students[]: nested for loop using int i and j  
 The result is 1;         rank[i]=result;
If students[] are {4,2,1,3}
                


Int i 
	student[i]
	Int j
	student[j]
	compare
	Result 
	0
	4
	1
	2
	4>2
	No change
	

	

	2
	1
	4>1
	No change
	

	

	3
	3
	4>3
	No change, result=1;
	1
	2
	1
	4
	2<4
	+1
	

	

	2
	1
	2>1
	No change
	

	

	3
	3
	2<3
	+1
	2…
	

	

	

	

	

	

Then rank[0]=1,rank[1]=3, rank[2]=4, rank[3]=2.


Sort: by nested for loops. 


Int i 
	rank[i]
	Int j = i+1
	rank[j]
	compare
	swap 
	0
	1
	1
	3
	1<3
	No change
	

	

	2
	4
	1<4
	No change
	

	

	3
	2
	1<2
	No change
	1
	3
	2
	4
	3<4
	No change
	

	

	3
	2
	3>2
	Swap
	2
	4
	3
	2
	4>2
	Swap 
	 rank{1,3,4,2}-->rank{1,2,4,3}---> rank{1,2,3,4}
At the same time, also swap all courseName, students and courseNumber in the inner for loop.